# FastAPI 서버 Docker 이미지
FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# 소스 코드 복사
COPY src/ ./src/

# 환경변수 기본값
ENV PYTHONUNBUFFERED=1
ENV MUSINSA_DB_URL=postgresql://crawler:password@postgres:5432/musinsa_db
ENV OPENSEARCH_HOST=opensearch
ENV OPENSEARCH_PORT=9200
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 실행
CMD ["python", "-m", "uvicorn", "src.api_server:app", "--host", "0.0.0.0", "--port", "8000"]
